<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="deviceWidget">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="deviceIconImage">
                <property name="icon_name">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkLabel" id="deviceBoldNameLabel">
                    <property name="use_markup">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="deviceNameLabel">
                    <property name="label" translatable="1">Device Title</property>
                    <property name="use_markup">1</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                  <object class="GtkToggleButton" id="deviceMuteToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="1">Mute audio</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">audio-volume-muted</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="deviceLockToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="1">Lock channels together</property>
                    <property name="has-frame">0</property>
                    <property name="active">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">changes-prevent</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="defaultToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="1">Set as default</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">emblem-default</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="portSelect">
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">&lt;b&gt;Port:&lt;/b&gt;</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="portList">
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="deviceChannelsVBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="advancedOptions">
            <property name="valign">center</property>
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="encodingSelect">
                    <property name="valign">center</property>
                    <property name="visible">0</property>
                    <property name="row_homogeneous">1</property>
                    <property name="column_homogeneous">1</property>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatPCM">
                        <property name="label" translatable="1">PCM</property>
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatAC3">
                        <property name="label" translatable="1">AC-3</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatDTS">
                        <property name="label" translatable="1">DTS</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatEAC3">
                        <property name="label" translatable="1">E-AC-3</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatMPEG">
                        <property name="label" translatable="1">MPEG</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatAAC">
                        <property name="label" translatable="1">AAC</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatTRUEHD">
                        <property name="label" translatable="1">TrueHD</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatDTSHD">
                        <property name="label" translatable="1">DTS-HD</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="offsetSelect">
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">&lt;b&gt;Latency offset:&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="offsetButton">
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">ms</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="advancedLabel">
                <property name="label" translatable="1">Advanced</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="valign">center</property>
      </object>
    </child>
  </object>
</interface>
