<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="value">44.2408370972</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkWindow" id="channelWindow">
    <property name="visible">1</property>
    <property name="title" translatable="1">window2</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="channelWidget">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="channelLabel">
            <property name="halign">center</property>
            <property name="label" translatable="1">&lt;b&gt;left-front&lt;/b&gt;</property>
            <property name="use_markup">1</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="volumeScale">
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="adjustment">adjustment1</property>
            <property name="digits">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="volumeLabel">
            <property name="halign">center</property>
            <property name="margin_start">8</property>
            <property name="margin_end">8</property>
            <property name="label" translatable="1">&lt;small&gt;50%&lt;/small&gt;</property>
            <property name="use_markup">1</property>
            <property name="justify">right</property>
            <property name="width_chars">12</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkWindow" id="cardWindow">
    <property name="visible">1</property>
    <property name="title" translatable="1">window1</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="cardWidget">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox7">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox" id="hbox9">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="cardIconImage">
                    <property name="icon_name">gtk-missing-image</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox11">
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="cardNameLabel">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Card Name</property>
                        <property name="use_markup">1</property>
                        <property name="ellipsize">middle</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox14">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkToggleButton" id="profileLockToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Lock card to this profile</property>
                        <property name="has-frame">0</property>
                        <property name="active">1</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="icon_name">changes-prevent</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="1">&lt;b&gt;Profile:&lt;/b&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="profileList">
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="codecBox">
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label51">
                        <property name="label" translatable="1">&lt;b&gt;Codec:&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="codecList">
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator5">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkWindow" id="deviceWindow">
    <property name="visible">1</property>
    <property name="title" translatable="1">window1</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="deviceWidget">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox26">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="deviceIconImage">
                    <property name="icon_name">gtk-missing-image</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox12">
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="deviceBoldNameLabel">
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceNameLabel">
                        <property name="label" translatable="1">Device Title</property>
                        <property name="use_markup">1</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox10">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkToggleButton" id="deviceMuteToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Mute audio</property>
                        <property name="has-frame">0</property>
                        <child>
                          <object class="GtkImage" id="image20">
                            <property name="icon_name">audio-volume-muted</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="deviceLockToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Lock channels together</property>
                        <property name="has-frame">0</property>
                        <property name="active">1</property>
                        <child>
                          <object class="GtkImage" id="image18">
                            <property name="icon_name">changes-prevent</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="defaultToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Set as default</property>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="icon_name">emblem-default</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="portSelect">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">&lt;b&gt;Port:&lt;/b&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="portList">
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="deviceChannelsVBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="advancedOptions">
                <property name="valign">center</property>
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="encodingSelect">
                        <property name="valign">center</property>
                        <property name="visible">0</property>
                        <property name="row_homogeneous">1</property>
                        <property name="column_homogeneous">1</property>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatPCM">
                            <property name="label" translatable="1">PCM</property>
                            <property name="sensitive">0</property>
                            <property name="focusable">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatAC3">
                            <property name="label" translatable="1">AC-3</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatDTS">
                            <property name="label" translatable="1">DTS</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatEAC3">
                            <property name="label" translatable="1">E-AC-3</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatMPEG">
                            <property name="label" translatable="1">MPEG</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatAAC">
                            <property name="label" translatable="1">AAC</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatTRUEHD">
                            <property name="label" translatable="1">TrueHD</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="encodingFormatDTSHD">
                            <property name="label" translatable="1">DTS-HD</property>
                            <property name="focusable">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="offsetSelect">
                        <property name="valign">center</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="label" translatable="1">&lt;b&gt;Latency offset:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="offsetButton">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="label" translatable="1">ms</property>
                            <property name="use_markup">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="advancedLabel">
                    <property name="label" translatable="1">Advanced</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator2">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All Streams</col>
      </row>
      <row>
        <col id="0" translatable="yes">Applications</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Streams</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All Streams</col>
      </row>
      <row>
        <col id="0" translatable="yes">Applications</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Streams</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All Output Devices</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hardware Output Devices</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Output Devices</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore4">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All Input Devices</col>
      </row>
      <row>
        <col id="0" translatable="yes">All Except Monitors</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hardware Input Devices</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Input Devices</col>
      </row>
      <row>
        <col id="0" translatable="yes">Monitors</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="title" translatable="1">Volume Control</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon_name">multimedia-volume-control</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="vbox20">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="show_border">0</property>
            <property name="scrollable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox32">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow5">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkViewport" id="viewport1">
                            <property name="child">
                              <object class="GtkBox" id="streamsVBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="noStreamsLabel">
                                    <property name="vexpand">1</property>
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="1">&lt;i&gt;No application is currently playing audio.&lt;/i&gt;</property>
                                    <property name="use_markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator1">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox5">
                        <property name="spacing">6</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">&lt;b&gt;_Show:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="use_underline">1</property>
                            <property name="xalign">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="sinkInputTypeComboBox">
                            <property name="hexpand">1</property>
                            <property name="model">liststore1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label34">
                    <property name="label" translatable="1">_Playback</property>
                    <property name="use_underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox2">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkViewport" id="viewport5">
                            <property name="child">
                              <object class="GtkBox" id="recsVBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="noRecsLabel">
                                    <property name="vexpand">1</property>
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="1">&lt;i&gt;No application is currently recording audio.&lt;/i&gt;</property>
                                    <property name="use_markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator3">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox7">
                        <property name="spacing">6</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">&lt;b&gt;_Show:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="use_underline">1</property>
                            <property name="xalign">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="sourceOutputTypeComboBox">
                            <property name="hexpand">1</property>
                            <property name="model">liststore2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label6">
                    <property name="label" translatable="1">_Recording</property>
                    <property name="use_underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox30">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow8">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkViewport" id="viewport4">
                            <property name="child">
                              <object class="GtkBox" id="sinksVBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="noSinksLabel">
                                    <property name="vexpand">1</property>
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="1">&lt;i&gt;No output devices available&lt;/i&gt;</property>
                                    <property name="use_markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator4">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox3">
                        <property name="spacing">6</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label4826">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">&lt;b&gt;S_how:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">sinkTypeComboBox</property>
                            <property name="xalign">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="sinkTypeComboBox">
                            <property name="hexpand">1</property>
                            <property name="model">liststore3</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label4711">
                    <property name="label" translatable="1">_Output Devices</property>
                    <property name="use_underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox31">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow7">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkViewport" id="viewport3">
                            <property name="child">
                              <object class="GtkBox" id="sourcesVBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="noSourcesLabel">
                                    <property name="vexpand">1</property>
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="1">&lt;i&gt;No input devices available&lt;/i&gt;</property>
                                    <property name="use_markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator6">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox4">
                        <property name="spacing">6</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label4827">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">&lt;b&gt;Sho_w:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">sourceTypeComboBox</property>
                            <property name="xalign">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="sourceTypeComboBox">
                            <property name="hexpand">1</property>
                            <property name="model">liststore4</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label4717">
                    <property name="label" translatable="1">_Input Devices</property>
                    <property name="use_underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox3">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkViewport" id="viewport2">
                            <property name="child">
                              <object class="GtkBox" id="vbox4">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="cardsVBox">
                                    <property name="vexpand">1</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="noCardsLabel">
                                        <property name="vexpand">1</property>
                                        <property name="sensitive">0</property>
                                        <property name="label" translatable="1">&lt;i&gt;No cards available for configuration&lt;/i&gt;</property>
                                        <property name="use_markup">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox5">
                                    <property name="orientation">vertical</property>
                                    <property name="vexpand-set">1</property>
                                    <child>
                                      <object class="GtkSeparator" id="hseparator7"/>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="showVolumeMetersCheckButton">
                                        <property name="label" translatable="1">Show volume meters</property>
                                        <property name="focusable">1</property>
                                        <property name="active">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label7">
                    <property name="label" translatable="1">_Configuration</property>
                    <property name="use_underline">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="connectingLabel">
            <property name="vexpand">1</property>
            <property name="visible">0</property>
            <property name="label">...</property>
            <property name="use_markup">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkApplicationWindow" id="renameDialog">
    <property name="modal">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="margin-end">5</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="vexpand">1</property>
            <property name="label" translatable="1">&lt;b&gt;Rename device to:&lt;/b&gt;</property>
            <property name="use_markup">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="renameText">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">1</property>
            <property name="width_chars">60</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="baseline_position">bottom</property>
            <property name="halign">GTK_ALIGN_END</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_Cancel</property>
                <property name="use_underline">1</property>
                <property name="focusable">1</property>
                <property name="action_name">window.close</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="renameButton">
                <property name="label" translatable="1">_Ok</property>
                <property name="use_underline">1</property>
                <property name="focusable">1</property>
                <property name="action_name">win.rename</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="streamWindow">
    <property name="visible">1</property>
    <property name="title" translatable="1">window1</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="streamWidget">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox6">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox" id="hbox6">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="streamIconImage">
                    <property name="icon_name">gtk-missing-image</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox8">
                    <property name="hexpand">1</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="streamBoldNameLabel">
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="streamNameLabel">
                        <property name="label" translatable="1">Stream Title</property>
                        <property name="use_markup">1</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="directionLabel">
                        <property name="margin_start">4</property>
                        <property name="margin_end">4</property>
                        <property name="label" translatable="1">direction</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="deviceComboBox">
                        <property name="halign">GTK_ALIGN_END</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox13">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkToggleButton" id="streamMuteToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Mute audio</property>
                        <property name="has-frame">0</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="icon_name">audio-volume-muted</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="streamLockToggleButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="tooltip_text" translatable="1">Lock channels together</property>
                        <property name="has-frame">0</property>
                        <property name="active">1</property>
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="icon_name">changes-prevent</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="streamChannelsVBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator8">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
