<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="streamWidget">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="streamIconImage">
                <property name="icon_name">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="streamBoldNameLabel">
                    <property name="use_markup">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="streamNameLabel">
                    <property name="label" translatable="1">Stream Title</property>
                    <property name="use_markup">1</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="directionLabel">
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="label" translatable="1">direction</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="deviceComboBox">
                    <property name="halign">GTK_ALIGN_END</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                  <object class="GtkToggleButton" id="streamMuteToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="1">Mute audio</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">audio-volume-muted</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="streamLockToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="1">Lock channels together</property>
                    <property name="has-frame">0</property>
                    <property name="active">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">changes-prevent</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="streamChannelsVBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="valign">center</property>
      </object>
    </child>
  </object>
</interface>
